user
type
状态:shop=商户，personage=个人，agency=代理，exshop=承兑商



coin_sell
status
状态:0=未匹配,1=已匹配,2=已取消,3=未完全匹配,4=已完成

coin_buy
status
状态:0=未匹配,1=已匹配,2=已取消,3=未完全匹配,4=已完成,5=>失效订单

coin_match
status
状态:0=待打款,1=待确认,2=已完成,3=>过期订单,4=已取消,5=投诉订单


支付方式
type
支付方式1=银联，2=支付宝，3=微信



coin_log
type
流动类型1=充值,2=提现,3=兑换,4=分润,5=收款,6=付款,7=商户奖励,8=代理奖励,9=承兑商售出订单奖励,10=承兑商发布出售广告,11=商户收款,12=商户收款扣除手续费,13=承兑商取消广告,14=商户出售广告,15=后台充值,16=后台扣除,17=商户代理奖励


coinpay_torder
status
#订单状态:error:提现失败,already=提现已处理,success:提现成功,unusul:订单异常,check:待审核，pass:审核通过，refuse:已拒绝